WpfApp/Sample2/WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel >
        <Menu Height="20" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="Open" Header="_Open" Click="Open_OnClick"></MenuItem>
                <MenuItem x:Name="Close" Header="_Close" Click="Close_OnClick_OnClick"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Padding="5" x:Name="ProgressBarStatus">No data loaded</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar x:Name="ProgressBar"  Height="15" Visibility="Hidden"></ProgressBar>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <GroupBox Padding="5">
                <GroupBox.Header>Data</GroupBox.Header>
                <TextBox x:Name="TextBox"></TextBox>
            </GroupBox>
            <Grid Grid.Row="1">
                <GroupBox>
                    <GroupBox.Header>Load Data</GroupBox.Header>
                    <Grid Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Padding="3" Margin="0 0 20 0" x:Name="FileTextBox"></TextBox>
                        <Button x:Name="LoadData" Grid.Column="1" Click="LoadData_OnClick" Margin="0 0 5 0">Load</Button>
                        <Button x:Name="Cancel" Grid.Column="2" Click="Cancel_OnClick" Margin="5 0 0 0">Cancel</Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>

    </DockPanel>

</Window>
